l_russian:
 STATE_1:10 "AFG_ADJ RUS_1060"
 STATE_10:10 "AFG_ADJ AFG_1214"
 STATE_100:10 "USA_78"
 STATE_101:10 "MEX_85"
 STATE_102:10 "CHI_ADJ USA_91"
 STATE_103:10 "CHI_ADJ JAP_1088"
 STATE_104:10 "CHI_1473"
 STATE_105:10 "CHI_1472"
 STATE_106:10 "CHI_1553"
 STATE_107:10 "CHI_1487"
 STATE_108:10 "CHI_ADJ CHI_1490"
 STATE_109:10 "CHI_1499"
 STATE_11:10 "AFG_ADJ RUS_1185"
 STATE_110:10 "CHI_1494"
 STATE_111:10 "CHI_1496"
 STATE_112:10 "CHI_1504"
 STATE_113:10 "CHI_1601"
 STATE_114:10 "CHI_1513"
 STATE_115:10 "CHI_1516"
 STATE_116:10 "CHI_1523"
 STATE_117:10 "CHI_1529"
 STATE_118:10 "CHI_ADJ CHI_1532"
 STATE_119:10 "CHI_1539"
 STATE_12:10 "AFG_ADJ KAL_1221"
 STATE_120:10 "CHI_1550"
 STATE_121:10 "CHI_2062"
 STATE_122:10 "CHI_1614"
 STATE_123:10 "CHI_1563"
 STATE_124:10 "CHI_1576"
 STATE_125:10 "CHI_1581"
 STATE_126:10 "CHI_ADJ CHI_1578"
 STATE_127:10 "CHI_1611"
 STATE_128:10 "CHI_1618"
 STATE_129:10 "CHI_ADJ MEX_2142"
 STATE_13:10 "Àéíû JAP_1088"
 STATE_130:10 "CHI_ADJ MEX_2151"
 STATE_131:10 "CHI_ADJ MEX_2161"
 STATE_132:10 "UCA_2191"
 STATE_133:10 "CHI_ADJ HAW_658"
 STATE_134:10 "MEX_94"
 STATE_135:10 "CHI_ADJ USA_116"
 STATE_136:10 "USA_106"
 STATE_137:10 "USA_81"
 STATE_138:10 "CHI_1476"
 STATE_139:10 "MEX_2138"
 STATE_14:10 "CHI_1086"
 STATE_140:10 "CHI_ADJ NET_1451"
 STATE_141:10 "CHI_ADJ RUS_1079"
 STATE_142:10 "CHI_1082"
 STATE_143:10 "USA_1"
 STATE_144:10 "ENG_6"
 STATE_145:10 "CHI_ADJ ENG_9"
 STATE_146:10 "CHI_ADJ MEX_2173"
 STATE_147:10 "CHL_2322"
 STATE_148:10 "CHL_2327"
 STATE_149:10 "CHL_ADJ CHL_2332"
 STATE_15:10 "ARA_ADJ HAW_658"
 STATE_150:10 "÷åðêåññêèé RUS_1048"
 STATE_151:10 "CNG_ADJ BEL_1977"
 STATE_152:10 "COL_ADJ Êîëóìáèÿ"
 STATE_153:10 "COS_ADJ UCA_2201"
 STATE_154:10 "RUS_964"
 STATE_155:10 "CRI_ADJ RUS_965"
 STATE_156:10 "CRI_ADJ RUS_980"
 STATE_157:10 "RUS_979"
 STATE_158:10 "Ðó÷åé ENG_203"
 STATE_159:10 "SPA_2209"
 STATE_16:10 "ARA_ADJ AST_2527"
 STATE_160:10 "CUB_ADJ ENG_203"
 STATE_161:10 "CUB_ADJ ENG_2228"
 STATE_162:10 "CUB_ADJ VNZ_2234"
 STATE_163:10 "DAI_ADJ SIA_1358"
 STATE_164:10 "LUA_1356"
 STATE_165:10 "DAI_ADJ SIA_1366"
 STATE_166:10 "ANN_1371"
 STATE_167:10 "ANN_1374"
 STATE_168:10 "DAI_ADJ ANN_1383"
 STATE_169:10 "DAI_ADJ BAL_1438"
 STATE_17:10 "ARA_ADJ EGY_903"
 STATE_170:10 "DAI_ADJ AST_2454"
 STATE_171:10 "DAI_ADJ AST_2528"
 STATE_172:10 "DAI_ADJ GER_2530"
 STATE_173:10 "DAI_ADJ SIA_1355"
 STATE_174:10 "DEN_ADJ SAR_720"
 STATE_175:10 "DOM_ADJ ENG_2228"
 STATE_176:10 "ENG_254"
 STATE_177:10 "ENG_263"
 STATE_178:10 "ENG_260"
 STATE_179:10 "ENG_266"
 STATE_18:10 "EGY_910"
 STATE_180:10 "ENG_271"
 STATE_181:10 "ENG_273"
 STATE_182:10 "ENG_277"
 STATE_183:10 "ENG_280"
 STATE_184:10 "ENG_284"
 STATE_185:10 "ENG_291"
 STATE_186:10 "ENG_300"
 STATE_187:10 "ENG_296"
 STATE_19:10 "EGY_921"
 STATE_192:10 "ENG_ADJ SIA_1366"
 STATE_193:10 "ENG_ADJ ANN_1383"
 STATE_194:10 "ENG_ADJ FRA_1978"
 STATE_195:10 "ENG_ADJ POR_1999"
 STATE_196:10 "ENG_ADJ POR_2006"
 STATE_197:10 "POR_2003"
 STATE_198:10 "ENG_ADJ ENG_2039"
 STATE_199:10 "AST_2244"
 STATE_2:10 "AFG_ADJ PER_1141"
 STATE_20:10 "ARA_ADJ TUR_923"
 STATE_200:10 "ENG_ADJ ENG_1979"
 STATE_201:10 "ENG_ADJ DEN_251"
 STATE_203:10 "ENG_ADJ POR_2006"
 STATE_204:10 "ENG_2078"
 STATE_205:10 "ENG_ADJ ENG_2014"
 STATE_206:10 "ENG_ADJ ENG_2083"
 STATE_207:10 "ENG_2074"
 STATE_208:10 "ENG_ADJ FRA_1972"
 STATE_209:10 "ENG_ADJ FRA_1978"
 STATE_21:10 "TUR_931"
 STATE_211:10 "BEL_1992"
 STATE_212:10 "ENG_ADJ BEL_1990"
 STATE_213:10 "TRN_2108"
 STATE_214:10 "ENG_1848"
 STATE_215:10 "ETH_ADJ ETH_1854"
 STATE_216:10 "ETH_ADJ EGY_1834"
 STATE_217:10 "ETH_ADJ EGY_1827"
 STATE_218:10 "ETH_ADJ EGY_1838"
 STATE_219:10 "GEO_ADJ RUS_1048"
 STATE_22:10 "TUR_935"
 STATE_220:10 "RUS_1090"
 STATE_221:10 "GEO_ADJ TUR_885"
 STATE_222:10 "ãðåíëàíäåö DEN_251"
 STATE_223:10 "HAI_2213"
 STATE_224:10 "HND_ADJ ENG_1251"
 STATE_225:10 "HND_ADJ ENG_1261"
 STATE_226:10 "HUN_ADJ AUS_641"
 STATE_227:10 "HUN_ADJ AUS_654"
 STATE_228:10 "TUR_788"
 STATE_229:10 "AUS_777"
 STATE_23:10 "RUS_1052"
 STATE_230:10 "SER_794"
 STATE_231:10 "TUR_803"
 STATE_232:10 "MON_2582"
 STATE_233:10 "TUR_805"
 STATE_234:10 "TUR_806"
 STATE_235:10 "TUR_809"
 STATE_236:10 "TUR_810"
 STATE_237:10 "TUR_819"
 STATE_238:10 "TUR_860"
 STATE_239:10 "HUN_ADJ EGY_843"
 STATE_240:10 "TUR_853"
 STATE_241:10 "TUR_855"
 STATE_242:10 "TUR_863"
 STATE_243:10 "TUR_869"
 STATE_244:10 "HUN_ADJ TUR_873"
 STATE_245:10 "TUR_881"
 STATE_246:10 "HUN_ADJ EGY_897"
 STATE_247:10 "EGY_915"
 STATE_248:10 "AUS_780"
 STATE_249:10 "AUS_771"
 STATE_25:10 "ARA_ADJ RUS_1098"
 STATE_250:10 "ENG_22"
 STATE_251:10 "Õóðîí ENG_30"
 STATE_252:10 "Õóðîí ENG_46"
 STATE_253:10 "Õóðîí ENG_68"
 STATE_254:10 "Õóðîí ENG_74"
 STATE_255:10 "FRA_77"
 STATE_256:10 "Õóðîí USA_116"
 STATE_257:10 "Õóðîí USA_118"
 STATE_258:10 "Õóðîí USA_121"
 STATE_259:10 "Õóðîí USA_124"
 STATE_26:10 "PER_1116"
 STATE_260:10 "USA_126"
 STATE_261:10 "Õóðîí USA_129"
 STATE_262:10 "Õóðîí USA_139"
 STATE_263:10 "USA_144"
 STATE_264:10 "USA_148"
 STATE_265:10 "USA_151"
 STATE_266:10 "USA_158"
 STATE_267:10 "USA_162"
 STATE_268:10 "USA_168"
 STATE_269:10 "USA_170"
 STATE_27:10 "PER_1122"
 STATE_270:10 "USA_176"
 STATE_271:10 "USA_178"
 STATE_272:10 "USA_185"
 STATE_273:10 "USA_188"
 STATE_274:10 "Õóðîí USA_194"
 STATE_275:10 "Õóðîí USA_196"
 STATE_276:10 "Õóðîí USA_201"
 STATE_277:10 "USA_211"
 STATE_278:10 "USA_218"
 STATE_279:10 "USA_219"
 STATE_28:10 "PER_1121"
 STATE_280:10 "USA_220"
 STATE_281:10 "USA_223"
 STATE_282:10 "USA_231"
 STATE_283:10 "Õóðîí USA_232"
 STATE_284:10 "USA_243"
 STATE_285:10 "Õóðîí USA_247"
 STATE_286:10 "Õóðîí ENG_46"
 STATE_287:10 "ICL_ADJ DEN_251"
 STATE_288:10 "CLM_2262"
 STATE_289:10 "ITA_ADJ ENG_68"
 STATE_29:10 "PER_1127"
 STATE_290:10 "MOD_739"
 STATE_291:10 "PAP_741"
 STATE_292:10 "TUS_744"
 STATE_293:10 "PAP_752"
 STATE_294:10 "SIC_753"
 STATE_295:10 "SIC_754"
 STATE_296:10 "SIC_763"
 STATE_297:10 "ITA_ADJ FRA_1788"
 STATE_298:10 "FRA_1884"
 STATE_299:10 "ENG_43"
 STATE_3:10 "PER_1148"
 STATE_30:10 "PER_1138"
 STATE_300:10 "TUR_832"
 STATE_301:10 "ITA_ADJ USA_200"
 STATE_302:10 "ITA_ADJ USA_201"
 STATE_303:10 "GRE_837"
 STATE_304:10 "AUS_726"
 STATE_305:10 "ITA_ADJ ENG_1887"
 STATE_306:10 "GRE_826"
 STATE_307:10 "SAR_466"
 STATE_308:10 "ITA_ADJ SAR_720"
 STATE_309:10 "SAR_765"
 STATE_31:10 "PER_1135"
 STATE_310:10 "USA_2556"
 STATE_311:10 "ITA_ADJ ECU_2279"
 STATE_312:10 "ITA_ADJ EGY_1754"
 STATE_313:10 "ITA_ADJ EGY_1754"
 STATE_314:10 "TRI_1739"
 STATE_315:10 "TRI_1739"
 STATE_316:10 "ITA_ADJ ENG_1825"
 STATE_317:10 "ITA_ADJ ENG_9"
 STATE_318:10 "ITA_ADJ ENG_30"
 STATE_319:10 "ITA_ADJ EGY_1758"
 STATE_32:10 "ARA_ADJ PER_1141"
 STATE_320:10 "ITA_ADJ EGY_1834"
 STATE_321:10 "ITA_ADJ USA_232"
 STATE_322:10 "RUS_1072"
 STATE_323:10 "JAP_ADJ RUS_1074"
 STATE_324:10 "JAP_ADJ RUS_1079"
 STATE_325:10 "JAP_1640"
 STATE_326:10 "JAP_ADJ JAP_1088"
 STATE_327:10 "JAP_1675"
 STATE_328:10 "JAP_1649"
 STATE_329:10 "JAP_1655"
 STATE_33:10 "HDJ_1151"
 STATE_330:10 "JAP_1660"
 STATE_331:10 "JAP_1672"
 STATE_332:10 "ENG_1868"
 STATE_333:10 "JAP_ADJ ENG_2026"
 STATE_334:10 "ENG_2024"
 STATE_335:10 "ENG_2029"
 STATE_336:10 "JAP_ADJ ENG_2034"
 STATE_337:10 "JAP_ADJ POR_2060"
 STATE_338:10 "RUS_2618"
 STATE_339:10 "RUS_2621"
 STATE_34:10 "NEJ_1156"
 STATE_340:10 "JAP_ADJ RUS_2590"
 STATE_341:10 "ETH_1867"
 STATE_342:10 "JAP_ADJ ETH_1854"
 STATE_343:10 "JAP_ADJ ENG_2019"
 STATE_344:10 "Kaffa EGY_1827"
 STATE_345:10 "ETH_1864"
 STATE_346:10 "Ìîíãîë RUS_2685"
 STATE_347:10 "Ìîíãîë RUS_1182"
 STATE_348:10 "Kamchadese RUS_1074"
 STATE_349:10 "Kamchadese RUS_2590"
 STATE_35:10 "NEJ_1157"
 STATE_350:10 "êàëìûöêèé RUS_1041"
 STATE_351:10 "KOR_1619"
 STATE_352:10 "KOR_1624"
 STATE_353:10 "KOR_1627"
 STATE_354:10 "KOR_1635"
 STATE_355:10 "BEL_1984"
 STATE_356:10 "Êàçåìáå BEL_1977"
 STATE_357:10 "BEL_1987"
 STATE_358:10 "Êàçåìáå BEL_1990"
 STATE_359:10 "Êàçåìáå POR_2006"
 STATE_36:10 "ABU_1162"
 STATE_360:10 "Êàçåìáå ENG_2014"
 STATE_361:10 "Êàçåìáå ENG_2016"
 STATE_362:10 "LIP_ADJ PRU_581"
 STATE_363:10 "MAD_2121"
 STATE_364:10 "MAD_2117"
 STATE_365:10 "Ìàéÿ ENG_2224"
 STATE_366:10 "Muiscan UCA_2201"
 STATE_367:10 "Muiscan CLM_2247"
 STATE_368:10 "Muiscan CLM_2259"
 STATE_369:10 "CHI_1557"
 STATE_37:10 "OMA_1166"
 STATE_370:10 "MGL_ADJ TIB_1591"
 STATE_371:10 "MGL_ADJ CHI_1490"
 STATE_372:10 "MGL_ADJ CHI_1532"
 STATE_373:10 "ENG_1343"
 STATE_374:10 "SIA_1392"
 STATE_375:10 "Ìàëàêêñêèé SIA_1355"
 STATE_376:10 "Ìàëàêêñêèé SIA_1358"
 STATE_377:10 "Ìàëàêêñêèé ENG_1384"
 STATE_378:10 "Ìàëàêêñêèé NET_1398"
 STATE_379:10 "ATJ_1405"
 STATE_38:10 "ARA_ADJ YEM_1173"
 STATE_380:10 "NET_1413"
 STATE_381:10 "Ìàëàêêñêèé NET_1449"
 STATE_382:10 "Ìàëàêêñêèé BAL_1438"
 STATE_383:10 "Ìàëàêêñêèé CHL_2332"
 STATE_384:10 "Ìàëàêêñêèé ENG_2476"
 STATE_385:10 "Ìàëàêêñêèé AST_2454"
 STATE_386:10 "Ìàëàêêñêèé AST_2527"
 STATE_387:10 "Ìàëàêêñêèé BUR_1330"
 STATE_388:10 "Navajo USA_129"
 STATE_389:10 "TEX_132"
 STATE_39:10 "ARA_ADJ AFG_1214"
 STATE_390:10 "Navajo USA_139"
 STATE_391:10 "Navajo USA_194"
 STATE_392:10 "Navajo USA_196"
 STATE_393:10 "Navajo USA_200"
 STATE_394:10 "Navajo MEX_2142"
 STATE_395:10 "Navajo MEX_2146"
 STATE_396:10 "Navajo MEX_2151"
 STATE_397:10 "NEP_ADJ ENG_1247"
 STATE_398:10 "NEP_ADJ NEP_1327"
 STATE_399:10 "UCA_2197"
 STATE_4:10 "AFG_ADJ RUS_1182"
 STATE_40:10 "ARA_ADJ NET_1449"

 STATE_401:10 "ORI_ADJ NET_1449"
 STATE_402:10 "ORI_ADJ ENG_2468"
 STATE_403:10 "ORI_ADJ ENG_2476"
 STATE_404:10 "ORI_ADJ ENG_2483"
 STATE_405:10 "ORI_ADJ ENG_2491"
 STATE_406:10 "Îå FRA_1808"
 STATE_407:10 "ENG_1818"
 STATE_408:10 "Îå ENG_1825"
 STATE_409:10 "Îå FRA_1901"
 STATE_41:10 "ARA_ADJ GER_2530"
 STATE_410:10 "Îå FRA_1907"
 STATE_411:10 "Îå FRA_1914"
 STATE_412:10 "Îå FRA_1919"
 STATE_413:10 "Îå FRA_1923"
 STATE_414:10 "FRA_1927"
 STATE_415:10 "FRA_1930"
 STATE_416:10 "FRA_1939"
 STATE_417:10 "Îå FRA_1937"
 STATE_418:10 "FRA_1816"
 STATE_419:10 "Îå ENG_1960"
 STATE_42:10 "ARA_ADJ JAP_1654"
 STATE_420:10 "Îå FRA_1937"
 STATE_421:10 "EGY_1842"
 STATE_422:10 "EGY_1842"
 STATE_423:10 "Îå EGY_1838"
 STATE_424:10 "PEU_2289"
 STATE_425:10 "PEU_2291"
 STATE_426:10 "PEU_2300"
 STATE_427:10 "PEU_2297"
 STATE_428:10 "PEU_2303"
 STATE_429:10 "Ïåðóàíñêîãî áîëèâèéñêèé ARG_2368"
 STATE_43:10 "ARA_ADJ EGY_1750"
 STATE_430:10 "Ïåðóàíñêîãî áîëèâèéñêèé ECU_2279"
 STATE_431:10 "BOL_2321"
 STATE_432:10 "Ïåðóàíñêîãî áîëèâèéñêèé CLM_2259"
 STATE_433:10 "BOL_2317"
 STATE_434:10 "BOL_2314"
 STATE_435:10 "BOL_2305"
 STATE_436:10 "Ïåðóàíñêîãî áîëèâèéñêèé BRZ_2416"
 STATE_437:10 "SPA_1455"
 STATE_438:10 "SPA_1459"
 STATE_439:10 "SPA_1463"
 STATE_44:10 "ARA_ADJ EGY_1746"
 STATE_440:10 "CHI_2562"
 STATE_441:10 "PLC_ADJ RUS_349"
 STATE_442:10 "RUS_360"
 STATE_443:10 "NET_375"
 STATE_444:10 "NET_381"
 STATE_445:10 "NET_385"
 STATE_446:10 "BEL_387"
 STATE_447:10 "BEL_394"
 STATE_448:10 "FRA_412"
 STATE_449:10 "PLC_ADJ FRA_411"
 STATE_45:10 "ARA_ADJ EGY_1771"
 STATE_450:10 "PLC_ADJ FRA_428"
 STATE_451:10 "PLC_ADJ FRA_451"
 STATE_452:10 "PLC_ADJ SPA_498"
 STATE_453:10 "PLC_ADJ SPA_503"
 STATE_454:10 "HAM_528"
 STATE_455:10 "HAN_534"
 STATE_456:10 "HEK_568"
 STATE_457:10 "PRU_546"
 STATE_458:10 "PRU_549"
 STATE_459:10 "PRU_553"
 STATE_46:10 "ARA_ADJ EGY_1762"
 STATE_460:10 "SAX_558"
 STATE_461:10 "HES_2560"
 STATE_462:10 "BAD_586"
 STATE_463:10 "PRU_572"
 STATE_464:10 "PRU_575"
 STATE_465:10 "PLC_ADJ PRU_581"
 STATE_466:10 "WUR_589"
 STATE_467:10 "BAV_599"
 STATE_468:10 "BAV_595"
 STATE_469:10 "SWI_603"
 STATE_47:10 "ARA_ADJ SPA_2517"
 STATE_470:10 "SWI_605"
 STATE_471:10 "AUS_612"
 STATE_472:10 "AUS_613"
 STATE_473:10 "AUS_619"
 STATE_474:10 "AUS_623"
 STATE_475:10 "AUS_625"
 STATE_476:10 "AUS_626"
 STATE_477:10 "AUS_633"
 STATE_478:10 "PLC_ADJ AUS_641"
 STATE_479:10 "MOL_673"
 STATE_480:10 "PRU_682"
 STATE_481:10 "PRU_690"
 STATE_482:10 "PRU_701"
 STATE_483:10 "PRU_695"
 STATE_484:10 "AUS_662"
 STATE_485:10 "AUS_702"
 STATE_486:10 "RUS_706"
 STATE_487:10 "RUS_710"
 STATE_488:10 "RUS_718"
 STATE_489:10 "RUS_707"
 STATE_49:10 "PER_1112"
 STATE_490:10 "AUS_734"
 STATE_491:10 "PLC_ADJ EGY_843"
 STATE_492:10 "RUS_943"
 STATE_493:10 "RUS_947"
 STATE_494:10 "PLC_ADJ RUS_958"
 STATE_495:10 "RUS_955"
 STATE_496:10 "PLC_ADJ RUS_977"
 STATE_497:10 "RUS_998"
 STATE_498:10 "PLC_ADJ RUS_994"
 STATE_499:10 "RUS_1003"
 STATE_5:10 "KHI_1191"
 STATE_50:10 "ARG_2355"
 STATE_500:10 "PLC_ADJ RUS_1008"
 STATE_501:10 "RUS_1009"
 STATE_502:10 "PLC_ADJ RUS_1020"
 STATE_503:10 "PLC_ADJ RUS_990"
 STATE_504:10 "PLC_ADJ FRA_1892"
 STATE_505:10 "PLC_ADJ FRA_1893"
 STATE_506:10 "PLC_ADJ FRA_1907"
 STATE_507:10 "PLC_ADJ FRA_1923"
 STATE_508:10 "PLC_ADJ FRA_1931"
 STATE_509:10 "PLC_ADJ ENG_1956"
 STATE_51:10 "ARG_2363"
 STATE_510:10 "PLC_ADJ FRA_1972"
 STATE_511:10 "PLC_ADJ CLM_2247"
 STATE_512:10 "CLM_2251"
 STATE_513:10 "PLC_ADJ BRZ_2408"
 STATE_514:10 "AUS_729"
 STATE_515:10 "AUS_768"
 STATE_516:10 "AUS_736"
 STATE_517:10 "PLC_ADJ FRA_399"
 STATE_518:10 "PLC_ADJ FRA_404"
 STATE_519:10 "PLC_ADJ ENG_1979"
 STATE_52:10 "ARG_ADJ ARG_2377"
 STATE_520:10 "CLM_1723"
 STATE_521:10 "PLC_ADJ ECU_2279"
 STATE_522:10 "PLC_ADJ ENG_1887"
 STATE_523:10 "VNZ_2265"
 STATE_524:10 "PLC_ADJ VNZ_2234"
 STATE_525:10 "VNZ_2278"
 STATE_526:10 "RUS_354"
 STATE_527:10 "MEC_544"
 STATE_528:10 "PLC_ADJ RUS_339"
 STATE_529:10 "PLC_ADJ RUS_340"
 STATE_53:10 "ARG_ADJ ARG_2368"
 STATE_530:10 "PLC_ADJ ENG_1960"
 STATE_531:10 "FRA_1965"
 STATE_532:10 "ENG_1843"
 STATE_533:10 "PLC_ADJ FRA_1879"
 STATE_534:10 "BRZ_2401"
 STATE_535:10 "POR_ADJ ENG_203"
 STATE_536:10 "SPA_474"
 STATE_537:10 "SPA_477"
 STATE_538:10 "SPA_484"
 STATE_539:10 "SPA_487"
 STATE_54:10 "ARG_2387"
 STATE_540:10 "SPA_492"
 STATE_541:10 "POR_ADJ SPA_498"
 STATE_542:10 "POR_ADJ SPA_503"
 STATE_543:10 "SPA_512"
 STATE_544:10 "SPA_513"
 STATE_546:10 "POR_518"
 STATE_547:10 "POR_521"
 STATE_548:10 "POR_525"
 STATE_549:10 "POR_ADJ ENG_1247"
 STATE_55:10 "ARG_2384"
 STATE_550:10 "POR_ADJ ENG_1251"
 STATE_551:10 "POR_ADJ ENG_1261"
 STATE_552:10 "POR_ADJ NET_1398"
 STATE_553:10 "MOR_1686"
 STATE_554:10 "MOR_1683"
 STATE_555:10 "MOR_1688"
 STATE_556:10 "MOR_1693"
 STATE_557:10 "POR_ADJ MOR_1696"
 STATE_558:10 "POR_ADJ FRA_1700"
 STATE_559:10 "POR_ADJ ALD_1704"
 STATE_56:10 "ARG_2393"
 STATE_560:10 "POR_ADJ ALD_1708"
 STATE_561:10 "POR_ADJ FRA_1788"
 STATE_562:10 "POR_ADJ FRA_1803"
 STATE_563:10 "POR_ADJ FRA_1803"
 STATE_564:10 "POR_2134"
 STATE_565:10 "POR_ADJ FRA_1879"
 STATE_566:10 "POR_ADJ FRA_1907"
 STATE_567:10 "POR_ADJ FRA_1914"
 STATE_568:10 "POR_ADJ FRA_1919"
 STATE_569:10 "POR_ADJ POR_1999"
 STATE_57:10 "ARG_2391"
 STATE_570:10 "POR_ADJ ENG_1956"
 STATE_571:10 "POR_ADJ FRA_1972"
 STATE_572:10 "POR_2049"
 STATE_573:10 "POR_ADJ POR_2053"
 STATE_574:10 "POR_ADJ ENG_2083"
 STATE_575:10 "ENG_2125"
 STATE_576:10 "POR_ADJ ENG_2132"
 STATE_577:10 "POR_ADJ MEX_2146"
 STATE_578:10 "POR_ADJ UCA_2186"
 STATE_579:10 "POR_ADJ ENG_2468"
 STATE_58:10 "ARG_ADJ ARG_2398"
 STATE_580:10 "POR_ADJ ENG_1258"
 STATE_581:10 "POR_ADJ MEX_2183"
 STATE_582:10 "ALD_1718"
 STATE_583:10 "ALD_1714"
 STATE_584:10 "POR_ADJ MEX_2162"
 STATE_585:10 "ïóýðòîðèêàíåö ENG_2224"
 STATE_586:10 "MEX_103"
 STATE_587:10 "MEX_100"
 STATE_588:10 "ENG_58"
 STATE_589:10 "QUE_ADJ ENG_74"
 STATE_590:10 "AUS_647"
 STATE_591:10 "ROM_ADJ AUS_654"
 STATE_592:10 "AUS_657"
 STATE_593:10 "WAL_665"
 STATE_594:10 "TUR_674"
 STATE_595:10 "RUS_676"
 STATE_596:10 "ENG_2087"
 STATE_597:10 "SAF_ADJ ENG_2092"
 STATE_598:10 "ENG_2096"
 STATE_599:10 "ORA_2103"
 STATE_6:10 "AFG_ADJ RUS_1184"
 STATE_600:10 "ZUL_2113"
 STATE_601:10 "SCA_ADJ ENG_68"
 STATE_602:10 "SCA_ADJ SWE_308"
 STATE_603:10 "SWE_309"
 STATE_604:10 "SWE_313"
 STATE_605:10 "SWE_318"
 STATE_606:10 "SWE_322"
 STATE_607:10 "SWE_329"
 STATE_608:10 "RUS_336"
 STATE_609:10 "SCA_ADJ RUS_349"
 STATE_61:10 "FRA_1775"
 STATE_610:10 "DEN_367"
 STATE_611:10 "DEN_372"
 STATE_612:10 "RUS_981"
 STATE_613:10 "SCA_ADJ RUS_990"
 STATE_614:10 "RUS_2589"
 STATE_615:10 "SCA_ADJ RUS_1026"
 STATE_616:10 "SCA_ADJ RUS_340"
 STATE_617:10 "SCA_ADJ RUS_994"
 STATE_618:10 "SCA_ADJ RUS_339"
 STATE_619:10 "Shoshone USA_91"
 STATE_62:10 "FRA_1783"
 STATE_620:10 "USA_111"
 STATE_621:10 "Shoshone USA_116"
 STATE_622:10 "Shoshone USA_118"
 STATE_623:10 "Shoshone USA_121"
 STATE_624:10 "Shoshone USA_124"
 STATE_625:10 "Òóìáóêàí SPA_2517"
 STATE_626:10 "Òóìáóêàí ENG_2014"
 STATE_627:10 "Òóìáóêàí ENG_2016"
 STATE_628:10 "Òóìáóêàí ENG_2034"
 STATE_629:10 "Òóìáóêàí ENG_2039"
 STATE_63:10 "Àâèãíîíåñå FRA_1788"
 STATE_630:10 "Òóìáóêàí POR_2053"
 STATE_631:10 "Òóìáóêàí POR_2060"
 STATE_632:10 "ENG_2068"
 STATE_634:10 "Tlaxcalan MEX_2146"
 STATE_635:10 "Tlaxcalan MEX_2173"
 STATE_636:10 "Tlaxcalan MEX_2162"
 STATE_637:10 "Tlaxcalan MEX_2161"
 STATE_638:10 "Tlaxcalan MEX_2170"
 STATE_639:10 "NET_1423"
 STATE_64:10 "FRA_1801"
 STATE_640:10 "Òðàïàëàíäèàí POR_1999"
 STATE_641:10 "Òðàïàëàíäèàí ENG_1321"
 STATE_642:10 "Òðàïàëàíäèàí ARG_2398"
 STATE_643:10 "Òðàïàëàíäèàí ENG_2132"
 STATE_644:10 "Òðàïàëàíäèàí SPA_2517"
 STATE_645:10 "Òðàïàëàíäèàí BRZ_2408"
 STATE_646:10 "Òðàïàëàíäèàí BRZ_2410"
 STATE_647:10 "URU_2344"
 STATE_648:10 "Òðàïàëàíäèàí ARG_2377"
 STATE_649:10 "BRZ_2467"
 STATE_65:10 "Àâèãíîíåñå FRA_1798"
 STATE_650:10 "ARG_2357"
 STATE_651:10 "PRG_2343"
 STATE_652:10 "PRG_2338"
 STATE_653:10 "Òðàïàëàíäèàí BRZ_2416"
 STATE_654:10 "Òðàïàëàíäèàí BRZ_2462"
 STATE_655:10 "Òðàïàëàíäèàí JAP_1654"
 STATE_656:10 "UCA_ADJ MEX_2170"
 STATE_657:10 "UCA_ADJ MEX_2162"
 STATE_658:10 "UCA_ADJ MEX_2183"
 STATE_659:10 "UCA_ADJ UCA_2186"
 STATE_66:10 "FRA_1780"
 STATE_660:10 "UKR_ADJ RUS_958"
 STATE_661:10 "UKR_ADJ RUS_965"
 STATE_662:10 "UKR_ADJ RUS_980"
 STATE_663:10 "Tsangi KAL_1221"
 STATE_664:10 "Tsangi PAN_1224"
 STATE_665:10 "Tetyushi's RUS_977"
 STATE_666:10 "RUS_1037"
 STATE_667:10 "Tetyushi's RUS_1020"
 STATE_668:10 "Tetyushi's RUS_1060"
 STATE_669:10 "Tetyushi's RUS_1041"
 STATE_670:10 "Tetyushi's RUS_1008"
 STATE_671:10 "Songhayan FRA_1798"
 STATE_672:10 "Songhayan FRA_1808"
 STATE_673:10 "Songhayan FRA_1892"
 STATE_674:10 "Songhayan FRA_1901"
 STATE_675:10 "Bambukan FRA_1798"
 STATE_676:10 "Bambukan FRA_1803"
 STATE_677:10 "Bambukan FRA_1879"
 STATE_678:10 "Bambukan FRA_1893"
 STATE_679:10 "Chalukya Chola HAW_658"
 STATE_680:10 "Chalukya Chola AST_2528"
 STATE_681:10 "Chalukya Chola GER_2530"
 STATE_682:10 "Kadava ENG_1261"
 STATE_683:10 "Kadava ENG_1264"
 STATE_684:10 "ENG_1275"
 STATE_685:10 "NAG_1277"
 STATE_686:10 "HYD_1283"
 STATE_687:10 "ENG_1291"
 STATE_688:10 "ENG_1297"
 STATE_689:10 "ENG_1304"
 STATE_69:10 "Áåëóäæåé AFG_1214"
 STATE_690:10 "ENG_1305"
 STATE_691:10 "MYS_1314"
 STATE_692:10 "ENG_1317"
 STATE_693:10 "Kadava ENG_1321"
 STATE_694:10 "Kadava ENG_2468"
 STATE_695:10 "Kadava ENG_2491"
 STATE_696:10 "ENG_2509"
 STATE_697:10 "Kadava AST_2528"
 STATE_698:10 "Kadava ENG_2468"
 STATE_699:10 "Kadava ENG_2483"
 STATE_7:10 "AFG_ADJ BUK_1207"
 STATE_70:10 "Áåëóäæåé KAL_1221"
 STATE_700:10 "Kadava ENG_2497"
 STATE_701:10 "Kadava ENG_2505"
 STATE_702:10 "Kadava NET_1451"
 STATE_703:10 "SIN_1288"
 STATE_704:10 "Mathurid ENG_1236"
 STATE_705:10 "Mathurid NEP_1327"
 STATE_706:10 "PAN_1227"
 STATE_707:10 "Mathurid KAL_1221"
 STATE_708:10 "Mathurid ENG_1264"
 STATE_709:10 "Chandela ENG_1264"
 STATE_71:10 "Áåëèçà UCA_2186"
 STATE_710:10 "Gambhirid ENG_1236"
 STATE_711:10 "Gambhirid ENG_1247"
 STATE_712:10 "Gambhirid ENG_1252"
 STATE_713:10 "Vopyadeva PAN_1224"
 STATE_714:10 "Phagmodrupan ENG_1252"
 STATE_715:10 "Phagmodrupan ENG_1251"
 STATE_716:10 "Phagmodrupan ENG_1258"
 STATE_717:10 "Phagmodrupan NEP_1327"
 STATE_718:10 "Phagmodrupan CHI_1578"
 STATE_719:10 "Phagmodrupan TIB_1591"
 STATE_72:10 "Áóíåðî ENG_2019"
 STATE_720:10 "Hafizid YEM_1173"
 STATE_721:10 "Bulgarian RUS_1026"
 STATE_722:10 "Bulgarian RUS_1020"
 STATE_723:10 "Bulgarian RUS_1060"
 STATE_724:10 "Bulgarian RUS_2685"
 STATE_725:10 "Abdullahid EGY_1746"
 STATE_726:10 "Abdullahid EGY_1750"
 STATE_727:10 "EGY_1753"
 STATE_728:10 "EGY_1753"
 STATE_729:10 "Abdullahid EGY_1758"
 STATE_73:10 "Áóíåðî ENG_2026"
 STATE_730:10 "Abdullahid EGY_1758"
 STATE_731:10 "Abdullahid EGY_1762"
 STATE_732:10 "Abdullahid EGY_1771"
 STATE_733:10 "TUR_876"
 STATE_734:10 "TUR_889"
 STATE_735:10 "Thracian TUR_873"
 STATE_736:10 "Thracian EGY_897"
 STATE_737:10 "Thracian TUR_923"
 STATE_738:10 "Thracian RUS_1098"
 STATE_739:10 "RUS_1102"

 STATE_740:10 "Thracian TUR_885"
 STATE_741:10 "TUR_884"
 STATE_742:10 "Thracian EGY_903"
 STATE_743:10 "Yugran RUS_1070"
 STATE_744:10 "Yugran RUS_2615"
 STATE_745:10 "Yugran RUS_1469"
 STATE_746:10 "RUS_1064"
 STATE_747:10 "Yugran RUS_1184"
 STATE_748:10 "RUS_1065"
 STATE_749:10 "Noyan CHI_2608"
 STATE_75:10 "BRU_1394"
 STATE_750:10 "Noyan CHI_1600"
 STATE_751:10 "Noyan CHI_1532"
 STATE_759:10 "Aquitanian FRA_1700"
 STATE_76:10 "BRU_ADJ NET_1449"
 STATE_760:10 "Aquitanian ALD_1704"
 STATE_761:10 "Aquitanian ALD_1708"
 STATE_762:10 "Aquitanian ALD_1708"
 STATE_763:10 "TUN_1726"
 STATE_764:10 "TRI_1743"
 STATE_765:10 "TRI_1743"
 STATE_766:10 "Aquitanian EGY_1754"
 STATE_767:10 "FRA_1813"
 STATE_769:10 "Aquitanian MOR_1696"
 STATE_77:10 "BRU_ADJ ENG_1384"
 STATE_771:10 "BRZ_2306"
 STATE_772:10 "Portuguese Brazilian BRZ_2416"
 STATE_773:10 "Portuguese Brazilian BRZ_2410"
 STATE_774:10 "Portuguese Brazilian BRZ_2462"
 STATE_775:10 "Arabian Australian ENG_2483"
 STATE_776:10 "Arabian Australian ENG_2497"
 STATE_777:10 "Arabian Australian ENG_2505"
 STATE_778:10 "ENG_2513"
 STATE_779:10 "New The Papal State USA_247"
 STATE_78:10 "BUR_ADJ BUR_1330"
 STATE_780:10 "XIN_ADJ RUS_1469"
 STATE_781:10 "XIN_ADJ RUS_1185"
 STATE_782:10 "KOK_1190"
 STATE_783:10 "XIN_ADJ BUK_1207"
 STATE_784:10 "XIN_ADJ CHI_1600"
 STATE_785:10 "XIN_ADJ CHI_2608"
 STATE_786:10 "Macina FRA_1803"
 STATE_79:10 "BUR_1334"
 STATE_8:10 "RUS_1196"
 STATE_80:10 "BUR_1339"
 STATE_81:10 "BUR_ADJ SIA_1355"
 STATE_82:10 "BUR_ADJ ENG_1258"
 STATE_83:10 "RUS_1075"
 STATE_84:10 "Buriat CHI_2608"
 STATE_85:10 "RUS_2694"
 STATE_86:10 "Buriat RUS_1070"
 STATE_87:10 "Buriat RUS_2615"
 STATE_88:10 "RUS_2653"
 STATE_89:10 "Buriat RUS_1079"
 STATE_9:10 "AFG_1217"
 STATE_90:10 "RUS_1069"
 STATE_91:10 "RUS_1071"
 STATE_92:10 "RUS_2668"
 STATE_93:10 "ENG_36"
 STATE_94:10 "BRZ_2428"
 STATE_95:10 "BRZ_2439"
 STATE_96:10 "BRZ_2427"
 STATE_97:10 "BRZ_2446"
 STATE_98:10 "BRZ_2447"
 STATE_99:10 "CHI_ADJ Êîëóìáèÿ"
 
 ##Не-Польская Франция
 STATE_188:10 "Лилль"
 STATE_191:10 "Бриттонланд"
 STATE_74:10 "Бриттония"
 STATE_190:10 "Нормандия"
 STATE_189:10 "Валансьен"
 STATE_768:10 "Сев. Иль-Де-Франс"
 STATE_756:10 "Орлеан"
 STATE_754:10 "Центр"
 STATE_752:10 "Северная Лотарингия"
 STATE_753:10 "Восточная Лотарингия"
 STATE_755:10 "Южная Лотарингия"
 STATE_210:10 "Запад Луары"
 STATE_770:10 "Магна Аквитания"
 STATE_202:10 "Пуату-Шарант"
 STATE_757:10 "Таллузкий Домен"
 STATE_758:10 "Аквитания Нова"
 STATE_67:10 "Лангедок"
 STATE_68:10 "Департамент Таллуза"
 STATE_59:10 "Авиньонские Альпы"
 STATE_60:10 "Прованс"
 STATE_400:10 "Ницца"
